/* Style sheet */
@import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');

body {
    margin: 0px;
    height: 0px;
    background-color: orange;
}

img {
    width: 50%;
    height: 50%;
    display: contain;
}

* {
    Font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 30px;
    color: black;
    font-weight: 400;
}

.border-box {
    width: 100vw;
    height: 100vh;
    border: 3px solid white;
}

.body-grid {
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
    display: grid;
}

.border-center {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-rows:repeat(3, 1fr);
    display: grid;

}

.tag-bttn {
    background: none;
    border: 1px solid black;
    padding: 1.5px 15px 1.5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;
    display: block;
    width: auto;
}

.tag {
    background: none;
    border: 1px solid black;
    padding: 1.5px 15px 1.5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;
    display: block;
    width: auto;
    margin:  0.5% 0 0.5% 0;
}

.tag-bttn:hover {
cursor: pointer;
background-color: black;
color: white;
cursor: pointer;
}

.container {
    height: auto;
    width: auto;
    background-color: none;
    border: 1px solid black;
}

.grid-template-column-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-template-column-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container-flex {
    width:100%;
    height: 100%;
    display: flex;
}

.fullscreen {
    width: 80%;
    height: 80%;
    position: absolute;
}

.shield {
    position: fixed;
    height: 100vh;
    width: 100vw; 
    opacity: 80%;
    background-color: black;
    z-index: 1;
    scale: 0;
}

.containerRPS {
    height: 90%;
    width: 90%;
    position:absolute; 
    background-color: orange;
    margin:  2.5% 0 0 5%;
    z-index: 2;
    scale: 0;
}

.container-rpstitle{
    text-align:center;
}

.container-tester {
    width: 100%;
    height: 100%;
}

.grid-template-column-2{
    display: grid;
    position: relative;
    top: 20%;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 90%;
}

.container-RPSoutcome {
    border: 1px solid black;
    border-radius: 50%;
    width: 30%;
    height: 30%;
    margin: auto;

}

.grid-template-row3 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
}

.container-circle {
height: 40%;
width: 80%;
}

.containerRPSoptions {
    position: relative;
    bottom: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    width: 20%;
}

.container-centerRPS {
    text-align: center;
    vertical-align: center;
}

.tagRPS {
    border: 1px solid black;
    height: auto;
    width: auto;
    text-align: center;
    background-color: none;
    color: black;
    transition: 05.s ease-in-out;
}

.tagRPS:hover{
    color: white;
    background-color: black;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.divider {
    width: 100%;
    height: 30%;
}


.container-vs{
    position: relative;
    text-align:center;
    height: auto;
    width: 100%;
    bottom: 60%;
}

.closebttn {
    position: absolute;
    top: 0%;
    left: 95%;
    z-index: 5;
    opacity:100%;
    transition: 0.5s ease-in-out;
}

.closebttn:hover {
    cursor:pointer;
    opacity: 50%;
    transition: 0.5s ease-in-out;
    
}

/*<i class="fa-solid fa-hand"></i>
<i class="fa-solid fa-hand-scissors"></i>
<i class="fa-solid fa-hand-back-fist"></i>